body {
  background: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  width:100%;
  height:100%;
  margin:0;
  padding: 0;
}

.fullscreen-container{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%; 
 height:100%;
 text-align: center;
 background: white;
}


.intro-btn {
  margin: 50px auto ;
  width: 200px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  border:0; 
  padding: 40px;
  outline:0;
}


